<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flatfair Technical Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="dist/css/main.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

</head>

<body>
    <div id="login-app">
        <transition name="fade">
            <login-modal v-if="loginOpen"></login-modal>
        </transition>
        <div class="grid-wrapper">
            <div class="logo-area">
                <img class="logo" src="/src/assets/Flatfair_logo_RGB-04.png" alt="">
            </div>
            <div class="button-area">
                <button v-on:click="loginOpen = true" class="login-button">Log In</button>
                <button class="signup-button">Sign Up</button>
            </div>
        </div>
        <div class="sign-up-area">
            <div class="signup-type-switch">
                <a class="type-switcher" v-on:click="currentType = 'tenant'" v-bind:class="{ selected: currentType == 'tenant'}">
                    <i class="fas fa-user"></i>
                    <p>I'm a tenant</p>
                </a>
                <a class="type-switcher" v-on:click="currentType = 'landlord'" v-bind:class="{ selected: currentType == 'landlord'}">
                    <i class="fas fa-home"></i>
                    <p>I'm a landlord</p>
                </a>
            </div>
            <transition name="component-fade" mode="out-in">
                <component v-bind:is="currentSignUpType"></component>
            </transition>
        </div>
    </div>

</body>


<script src="/src/js/vue.js"></script>
<script src="/src/js/main.js"></script>

</html>